spring.application.name=spring-ai-mcp-weather

spring.ai.mcp.server.name=spring-ai-mcp-weather
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.stdio=true

spring.main.web-application-type=none

logging.file.name=./logs/bitcoin-mcp-server.log
spring.main.bannerMode=off
logging.pattern.console=